{
  "name": "butopen-web-components-tailwind-starter-kit",
  "version": "1.0.1",
  "scripts": {
    "start": "vite dev --host",
    "dev": "vite dev --host",
    "build": "vite build",
    "lint": "eslint src --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-beta.4",
    "@storybook/addon-links": "^7.0.0-beta.4",
    "@storybook/blocks": "^7.0.0-beta.4",
    "@storybook/web-components": "^7.0.0-beta.4",
    "@storybook/web-components-vite": "^7.0.0-beta.4",
    "@typescript-eslint/eslint-plugin": ">=5.43.0",
    "@typescript-eslint/parser": ">=5.43.0",
    "autoprefixer": "^10.4.12",
    "eslint": ">=8.0.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-typescript": "^0.55.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "lit": "^2.4.0",
    "lit-html": "^2.5.0",
    "postcss": "^8.4.18",
    "prettier": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0-beta.4",
    "tailwindcss": "^3.2.0",
    "typescript": ">=4.4",
    "vite": "^3.1.8"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
